

N2--learning rate=0.05


Training Set: Loss: 8.688e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 10.737

N3----learning rate=0.05

Training Set: Loss: 4.319e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 10.519

N4----learning rate=0.2 * math.pow(0.95,(epoch))  

Training Set: Loss: 3.665e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 9.972

N5 ----learning rate=0.2 * math.pow(0.95,(epoch))  

Training Set: Loss: 3.521e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 9.428

N6----learning rate=0.2 * math.pow(0.99,(epoch))  

Training Set: Loss: 2.585e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 8.734

N7-----0.05 * math.pow(1,(epoch))  

Training Set: Loss: 2.090e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 8.104

N8-----0.05 * math.pow(1,(epoch))  

Training Set: Loss: 1.830e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 7.856

N9-----0.2 * math.pow(0.95,(epoch))  

Training Set: Loss: 1.604e+00, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 7.720

N10----using the sequential model

Epoch 2000/2000
354/354 [==============================] - 0s 43us/sample - loss: 1.0698 - mean_squared_error: 1.0698
test: numpy=7.643447


