================================
            Epoch 99            
================================
Abalone_FC_L1_mhl10_hl100_rpt0_nTOL4_eTOL4_b70_e100
Trainable Hidden Layer Index: 2
GPU: 1

Optimizing 6 batches of size 70:
Time per Batch: 0.05
Time per Epoch: 0.21

Training Set: Loss: 1.867e+01, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 30.792

Previous Layer Relative # of 0s: 0.0000000


================================
            Epoch 99            
================================
Abalone_FC_L1_mhl10_hl100_rpt0_nTOL4_eTOL4_b70_e100
Trainable Hidden Layer Index: 3
GPU: 1

Optimizing 6 batches of size 70:
Time per Batch: 0.04
Time per Epoch: 0.21

Training Set: Loss: 1.758e+01, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 29.130

Previous Layer Relative # of 0s: 0.0000000


================================
            Epoch 99            
================================
Abalone_FC_L1_mhl10_hl100_rpt0_nTOL4_eTOL4_b70_e100
Trainable Hidden Layer Index: 4
GPU: 1

Optimizing 6 batches of size 70:
Time per Batch: 0.04
Time per Epoch: 0.22

Training Set: Loss: 1.818e+01, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 28.169

Previous Layer Relative # of 0s: 0.0000000

================================
     Extending Architecture     
================================
Previous Layer Relative # of 0s: 0.0000000

================================
            Epoch 99            
================================
Abalone_FC_L1_mhl10_hl100_rpt0_nTOL4_eTOL4_b70_e100
Trainable Hidden Layer Index: 5
GPU: 1

Optimizing 6 batches of size 70:
Time per Batch: 0.05
Time per Epoch: 0.25

Training Set: Loss: 1.793e+01, Accuracy: 0.000
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 27.984

Previous Layer Relative # of 0s: 0.0000000

================================
     Extending Architecture     
================================
Previous Layer Relative # of 0s: 0.0040594
