N2-----------20 neurons, 0.01 learning rate, elu activation, 2000 epochs, model_constraint=20

================================
            Epoch 1999            
================================
Abalone_FC_L1_mhl7_hl100_rpt01_nTOL4_eTOL4_b500_e1000
Trainable Hidden Layer Index: 2
GPU: 1

Optimizing 10 batches of size 500:
Time per Batch: 0.05
Time per Epoch: 1.46

Training Set: Loss: 1.859e-02, Accuracy: 13.379
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 0.006

Previous Layer Relative # of 0s: 0.0000000

================================
     Extending Architecture     
================================
L2 error: 1.502e-04


N3----------20 neurons, 0.01 learning rate, elu activation, 10000 epochs, model_constraint=50

================================
            Epoch 9999            
================================
Abalone_FC_L1_mhl7_hl100_rpt01_nTOL4_eTOL4_b500_e1000
Trainable Hidden Layer Index: 2
GPU: 1

Optimizing 10 batches of size 500:
Time per Batch: 0.05
Time per Epoch: 1.85

Training Set: Loss: 1.852e-02, Accuracy: 29.430
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 0.004

Previous Layer Relative # of 0s: 0.0000000

================================
     Extending Architecture     
================================
L2 error: 8.319e-05




