N2-----------20 neurons, 0.01 learning rate, elu activation, 2000 epochs, model_constraint=20

================================
            Epoch 3999            
================================
Abalone_FC_L1_mhl7_hl100_rpt01_nTOL4_eTOL4_b500_e1000
Trainable Hidden Layer Index: 2
GPU: 1

Optimizing 10 batches of size 500:
Time per Batch: 0.05
Time per Epoch: 1.39

Training Set: Loss: 1.893e-02, Accuracy: 12.814
Validation Set: Loss: 0.000e+00, Accuracy: 0.000
Test Set: Loss: 0.000e+00, Accuracy: 0.008

Previous Layer Relative # of 0s: 0.0000000

================================
     Extending Architecture     
================================
L2 error: 2.698e-04
